<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}


* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
    <title>kezang profile</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <h3>Portfolio</h3>
      </div>
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="Service.html">Services</a>
        <a href="Contact.html">Contact</a>
        <a href="Hire me.html">Hire me</a>
        <a herf="https://in.search.yahoo.com/search?fr=mcafee&type=E210IN714G0&p=google+search"><i class="fa fa-search"></i></a>
      
      </div>
    </header>

    <div class="container">
      <div class="left">
        <h2>Hi, I'm Kezang Tshering</h2>
        <h1>Freelancer </h1>
        
        <p>
          I love engineering survey and graphic design and i have been working
          on my Portfolio since 2022. I can provide any service you demand
          related to surveying task right away!
        </p>
        <br /><br />
        <div>
          <a href="#" id="hire">Hire me</a>
          <a href="#" id="myp">My Portfolio</a>
        </div>
      </div>
      <div class="right">
        <img
          src="images/about.jpg"
          alt="Selfee" width="80px"
       style="max-width:100%;height:auto;">

      </div>
    </div>


     <!-- about section -->
      <section id="bio">
      <div class="leftbio">
        <img src="images/blog1.jpg" alt="Selfee" width="80px" style="max-width:100%;height:auto;">

      </div>
      <div class="rightbio">
        <p>MY BIOGRAPHY</p>
        <h1>Engineering Surveyor & UI Designer</h1>
        <p>
          Surveying is my carrier and UI developer, web design is my passion since 2022. I
          have great experince in both topographic and engineering
          survey.Contact me and i am ready for any service in my best capabilites! A Developer with passion for web application development and looking for an opportunity in 
          an organization, where I can utilize my skills and contributing to my overall growth and the goals of the organization.
        </p>
        <hr />
        <div class="info">
          <p><b>Name:</b> Kezang Tshering</p>
          <p><b>Email:</b>Kelsoncring1598@gmail.com</p>
          <p><b>From:</b>Nagzor, Orong, S/Jongkhar, Bhutan</p>
          <p><b>phone:</b> +975 17781413</p>
        </div>

        <div id="follow">
          <p>
            <b>Follow me on:</b>
            <a href="https://www.facebook.com/sonlek.gnirc?mibextid=ZbWKwL"><i  class="fa fa-facebook"></i></a> 
          
            <i class="fa fa-instrgram"></i>
            <a href=" https://wa.me/97517781413"> <i class="fa fa-whatsapp"></i></a> 
            <a href=" https://www.youtube.com/channel/UCaA_Nguli9tM8iwsm77NNnA"><i class="fa fa-youtube"></i></a>
          </p>
        </div>

        <div class="link-h">
          <a href="#" id="hire">Hire</a>
          <a href="pdf/PandyCV.pdf" id="cv">Download CV</a> 
        </div>
      </div>
      </section>

   <!-- projectSection -->
  

<!-- skillSection -->

<section id="skills">
  <h2 class="title">Skills</h2>
  <div class="card">
    <div class="cardbody">
      <i class="fa fa-lock"></i>
      <h3>Total Station and GNSS Instrument</h3>
      <p>
        Able to perform control survey and do deatail survey for
        topographic survey. The data needed for the engineering survey and setting of high
        precision enigneering task
      </p>
    </div>
    <div class="cardbody">
      <i class="fa fa-envelope"></i>
      <h3>Rotary laser, Digital level and Theodolite</h3>
      <p>
        Execuite and assist all survey related work regarding engineering
        survey such setting out buidings, bridge, tunnels etc
      </p>
    </div>
    <div class="cardbody">
      <i class="fa fa-camera"></i>
      <h3>Microsoft office</h3>
      <p>Able to work on the microsoft application software </p>
    </div>
  </div>
</div>
</section>
  
      </div>
     </div>
    </section>

    <!-- serviceSection -->
    <section id="services">
      <div class="intro">
        <h1>What i do for you?</h1>
        <div class="card">
          <div class="cardbody">
            <i class="fa fa-lock"></i>
            <h3>Topographic survey</h3>
            <p>
              Able to establish control survey and do deatail survey for
              topographic data need for engineering survey and setting of high
              precision enigneering task
            </p>
          </div>
          <div class="cardbody">
            <i class="fa fa-envelope"></i>
            <h3>Engineering Survey</h3>
            <p>
              Execuite and assist all survey related work regarding engineering
              survey such setting out buidings, bridge, tunnels etc
            </p>
          </div>
          <div class="cardbody">
            <i class="fa fa-camera"></i>
            <h3>Programming</h3>
            <p>Instrested for learning new things, web design, UI developer and mobile application.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <h1>My Success work</h1>
      <div class="card-box">
        <div class="card card1">
          <img src="images/IMG-20230427-WA0020.jpg" alt="Selfee" width="80px" style="width:100%">
        </div>

        <div class="card card1">
          <img src="images/IMG-20230524-WA0010.jpg" alt="Selfee" width="80px"  style="max-width:100%;height:auto;">

        </div>
      </div>
    </section>

    <div
      style="
        background-color: #e5e5e5;
        text-align: center;
        padding: 10px;
        margin-top: 7px;
      "
    >
      Kelson © copyright 2024
    </div>
  </body>
</html>
